<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi Page</title>
    <style>
        body{
            background-color:rgb(58,58,58);
            text-align:left;
        }
        h1{
            color:whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color:rgb(255, 255, 255);
            font-family: Calibri, sans-serif;
        }
        p{
            color:rgb(255,255,255);
        }
        button{
            background-color:rgb(255, 255, 255);
            color:rgb(58,58,58);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            padding: 0.5em 1em;
            border-radius: 2em;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Oi cat</h1>
    <h2>Oi dog</h2>
    <p>I am a dog.</em>You are a pussy.</p>
    <button>Click here to learn more</button>
</body>
</html>